* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}


.header {
	background-image: url(img/bg1_3.jpg);
	width: 1440px;
	height: 525px;
}

.container {
	margin: 0 auto;
}

.logo {
	background-image: url(img/logo_2.svg);
	width: 160px;
	height: 46px;
	margin-left: 140px;
	margin-top: 29px;

}

.menu {
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin-top: 41px;
	margin-left: 140px;
}

.header__block {
	display: flex;
}

.menu__link {
	/* Style for "Описание" */
	width: 78px;
	height: 22px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 18px;
	font-weight: 400;
	margin-right: 60px;
}

.header__text {
	/* Style for "ПРИДУМАЙТЕ" */
	//width: 748px;

}

.header__text_one {
	height: 58px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 48px;
	font-weight: 900;
	margin-left: 140px;
	margin-top: 88px;
}

.header__text__two {
	/* Style for "А посылка" */
	width: 388px;
	height: 44px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 36px;
	font-weight: 700;
	margin-left: 140px;
}

@media screen and (max-width: 790px) {
	.header {
		background-image: url(img/bg1_31.jpg);
		width: 320px;
		height: 287px;
		background-position: right -60px top 0px;
	}

	.menu {
		display: none;
	}

	.header__text {
		display: none;
	}

	.logo {
		background-image: url(img/logo_138x40.svg);
		width: 100px;
		height: 29px;
		margin-top: 27px;
		margin-left: 21px;
	}
}

@media (min-width: 600px) and (max-width: 800px) {
	/* css-стили */
	;
}

.articl__block {
	/* Style for "Rectangle" */
	display: flex;
	width: 1440px;
	height: 457px;
	background-color: #f7f7f7;
}

.article__left {
	background-image: url(img/Vector.svg);
	width: 660px;
	margin-left: 111px;
	margin-top: 62px;
	height: 267px;
}

.button__class {
	/* Style for "отправить" */
	/* Style for "Rectangle" */

}

.article__right {
	width: 460px;
	margin-left: 97px;
	margin-top: 90px;
}

.article__right__next__one {
	/* Style for "Мы – агрег" */
	width: 460px;
	height: 87px;
	color: #000000;
	font-family: "Myriad Pro";
	font-size: 36px;
	font-weight: 700;

}

.article__right__next__two {
	margin-top: 22px;
}

.button__class__text {
	width: 270px;
	height: 20px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.button__block {
	/* Style for "Rectangle" */
	width: 360px;
	height: 48px;
	border-radius: 30px;
	background-color: #008dcd;
	margin-top: 35px;
}

.steps__block {
	display: flex;
	margin-top: 69px;
	margin-left: 198px;
	width: 453px;
}

.steps {
	width: 1440px;
}

.step__one__block {
	background-image: url(img/Asset_3@4x.svg);
	width: 462px;
	height: 312px;
}

.step__two__block {
	background-image: url(img/Asset_4@4x_2.svg);
	width: 459px;
	height: 299px;
}

.step__four__block {
	background-image: url(img/Asset_6@4x.svg);
	width: 462px;
	height: 312px;
}

.step__free__block {
	background-image: url(img/Asset_5@4x.svg);
	width: 462px;
	height: 312px;
}
